# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlzdGluY3QtcmF5LTI3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=

# Xata
XATA_API_KEY=
XATA_BRANCH=main

# Stripe
STRIPE_PAYMENT_DESCRIPTION='Software development services'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51P5sMqFyZ7Uss2TwGOoagShG9hkUUZsdgIuf6d6Fb4frElGHLZ0PxHCUHlSc8E8ZbcpeDBYkMSF6Q7h5uXFW09U900tQ4HYaVN
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=